######### TYPES #########
type Account {
  id: ID!

  email: String!

  profiles: [Profile!]!

  cretedAt: DateTime!
  updedAt: DateTime!
}

type Profile {
  id: ID!

  firstName: String!
  lastName: String!
  displayName: String!

  cretedAt: DateTime!
  updedAt: DateTime!
}

type OAuth {
  id: ID!
  accountId: ID!

  provider: String!
  providerAccountId: String!
  accessToken: String!
  accessTokenExpiresAt: DateTime!

  cretedAt: DateTime!
  updedAt: DateTime!
}

type AccountSecurity {
  id: ID!
  accountId: ID!

  isEmailVerified: Boolean!
  emailVerifiedAt: DateTime
  twoFactorEnabled: Boolean!
  twoFactorEnabledAt: DateTime

  cretedAt: DateTime!
  updedAt: DateTime!
}

######### INPUTS ##########
input signinInput {
  email: String!
  password: String!
}

input signupInput {
  email: String!
  password: String

  firstName: String!
  lastName: String!
}

input changePasswordInput {
  oldPassword: String!
  newPassword: String!
}

########## QUERIES ##########
extend type Query {
  me: Account!
  getProfile(id: String!): GetProfileResult!
}

########## MUTATIONS ##########
extend type Mutation {

  # Auth
  signin(input: signinInput!): AuthResult!
  signup(input: signupInput!): AuthResult!

  # Account
  changePassword(input: changePasswordInput!): BaseResult!
  resetPassword(email: String!): BaseResult!

  # AccountSecurity
  verifyEmail(token: String!): BaseResult!
  resendEmailVerificationLink : BaseResult!
}
