######## BASE #########
type BaseResult {
  success: Boolean!
  message: String!
  data: BaseData
  errors: [BaseError!]
}

type BaseResultData {
  id: ID!
}

type BaseData {
  field: String!
  message: String!
}

######## ACCOUNTS ###########
type GetProfileResult {
  success: Boolean!
  message: String!
  data: GetProfileResultData
  errors: [BaseError!]
}

type GetProfileResultData {
  id: ID!
  diplayName: String!
}

type GetAccountsResult {
  success: Boolean!
  message: String!
  data: GetAccountsResultData
  errors: [BaseError!]
}

type GetAccountsResultData {
  id: ID!
  email: String!
  displayName: String!
}

type AuthResult {
  success: Boolean!
  message: String!
  data: AuthResultData
  errors: [BaseError!]
}

type AuthResultData {
  account: Account!
  tokens: {
    accessToken: String!
    refreshToken: String!
  }
}

######## SESSIONS ###########
type GetSessionResult {
  success: Boolean!
  message: String!
  data: GetSessionResultData
  errors: [BaseError!]
}

type GetSessionResultData {
  id: ID!
  refreshToken: String!
  userAgent: String!
  ipAddress: String!
  location: String!
  deviceaId: String!
  expiresAt: DateTime!
  isRevoked: Boolean!
}

type RevokeSessionResult {
  success: Boolean!
  message: String!
  data: RevokeSessionResultData
  errors: [BaseError!]
}

type RevokeSessionResultData {
  id: ID!
}

type RevokeAllSessionsResult {
  success: Boolean!
  message: String!
  data: RevokeAllSessionsResultData
  errors: [BaseError!]
}

type RevokeAllSessionsResultData {
  accountId: ID!
  count: Int!
}
